<navpoint>
  <id>bada</id>
  <newId>0</newId>
  <type>page</type>
  <label>bada</label>
  <url></url>
  <useSSL>N</useSSL>
  <notes>Various navpoints expected by ToolTwist.</notes>
  <onlyContainsAliases>N</onlyContainsAliases>
  <navpoint>
    <id>home</id>
    <newId>1</newId>
    <type>page</type>
    <label>home</label>
    <url></url>
    <useSSL>N</useSSL>
    <notes>This navpoint acts as a virtual home, and can be pointed to any other page.</notes>
  </navpoint>
  <navpoint>
    <id>infoblocks</id>
    <newId>2</newId>
    <type>group</type>
    <label>infoblocks</label>
    <url></url>
    <useSSL>N</useSSL>
    <notes>Navpoints automatically created by info zone widgets.</notes>
  </navpoint>
  <navpoint>
    <id>ajaxZones</id>
    <newId>3</newId>
    <type>group</type>
    <label>ajaxZones</label>
    <url></url>
    <useSSL>N</useSSL>
    <notes>Navpoints automatically created by ajax zone widgets.</notes>
  </navpoint>
  <navpoint>
    <id>mainMenu</id>
    <newId>4</newId>
    <type>group</type>
    <label>Main menu</label>
    <url></url>
    <useSSL>N</useSSL>
  </navpoint>
  <navpoint>
    <id>footerMenu</id>
    <newId>5</newId>
    <type>group</type>
    <label>Footer menu</label>
    <url></url>
    <useSSL>N</useSSL>
    <navpoint>
      <id>contact</id>
      <newId>6</newId>
      <type>alias</type>
      <label>Contact</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
    <navpoint>
      <id>copyright</id>
      <newId>7</newId>
      <type>page</type>
      <label>Copyright</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
    <navpoint>
      <id>privacy</id>
      <newId>8</newId>
      <type>page</type>
      <label>Privacy policy</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
    <navpoint>
      <id>disclaimer</id>
      <newId>9</newId>
      <type>page</type>
      <label>Disclaimer</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
  </navpoint>
  <navpoint>
    <id>iphone</id>
    <newId>10</newId>
    <type>page</type>
    <label>iPhone Main Menu</label>
    <url></url>
    <useSSL>N</useSSL>
  </navpoint>
  <navpoint>
    <id>11</id>
    <newId>11</newId>
    <type>group</type>
    <label>Sample1</label>
    <url></url>
    <useSSL>N</useSSL>
    <navpoint>
      <id>12</id>
      <newId>12</newId>
      <type>page</type>
      <label>Hello World</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.sample1_p_helloWorld</pageWidget>
    </navpoint>
    <navpoint>
      <id>13</id>
      <newId>13</newId>
      <type>page</type>
      <label>Another Page</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.sample1_p_anotherPage</pageWidget>
    </navpoint>
    <navpoint>
      <id>14</id>
      <newId>14</newId>
      <type>page</type>
      <label>Another Page 2</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.sample1_p_anotherPage2</pageWidget>
    </navpoint>
  </navpoint>
  <navpoint>
    <id>15</id>
    <newId>15</newId>
    <type>group</type>
    <label>assignmentPages</label>
    <url></url>
    <useSSL>N</useSSL>
    <navpoint>
      <id>16</id>
      <newId>16</newId>
      <type>page</type>
      <label>page 1</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page1</pageWidget>
    </navpoint>
    <navpoint>
      <id>17</id>
      <newId>17</newId>
      <type>page</type>
      <label>page 2</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page2</pageWidget>
    </navpoint>
    <navpoint>
      <id>18</id>
      <newId>18</newId>
      <type>page</type>
      <label>page 3</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page3</pageWidget>
      <navpoint>
        <id>25</id>
        <newId>25</newId>
        <type>page</type>
        <label>sub page 1</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.assignmentPage_p_page3Sub1</pageWidget>
      </navpoint>
    </navpoint>
    <navpoint>
      <id>19</id>
      <newId>19</newId>
      <type>page</type>
      <label>page 4</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page4</pageWidget>
    </navpoint>
    <navpoint>
      <id>20</id>
      <newId>20</newId>
      <type>page</type>
      <label>page 5</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page5</pageWidget>
      <navpoint>
        <id>21</id>
        <newId>21</newId>
        <type>page</type>
        <label>sub page 1</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.assignmentPage_p_page5Sub1</pageWidget>
      </navpoint>
      <navpoint>
        <id>24</id>
        <newId>24</newId>
        <type>page</type>
        <label>sub page 2</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.assignmentPage_p_page5Sub2</pageWidget>
      </navpoint>
    </navpoint>
    <navpoint>
      <id>22</id>
      <newId>22</newId>
      <type>page</type>
      <label>page 6</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page6</pageWidget>
    </navpoint>
    <navpoint>
      <id>23</id>
      <newId>23</newId>
      <type>page</type>
      <label>page 7</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
  </navpoint>
</navpoint>
