<navpoint>
  <id>bada</id>
  <newId>0</newId>
  <type>page</type>
  <label>bada</label>
  <url></url>
  <useSSL>N</useSSL>
  <notes>Various navpoints expected by ToolTwist.</notes>
  <onlyContainsAliases>N</onlyContainsAliases>
  <navpoint>
    <id>home</id>
    <newId>1</newId>
    <type>page</type>
    <label>home</label>
    <url></url>
    <useSSL>N</useSSL>
    <notes>This navpoint acts as a virtual home, and can be pointed to any other page.</notes>
  </navpoint>
  <navpoint>
    <id>infoblocks</id>
    <newId>2</newId>
    <type>group</type>
    <label>infoblocks</label>
    <url></url>
    <useSSL>N</useSSL>
    <notes>Navpoints automatically created by info zone widgets.</notes>
  </navpoint>
  <navpoint>
    <id>ajaxZones</id>
    <newId>3</newId>
    <type>group</type>
    <label>ajaxZones</label>
    <url></url>
    <useSSL>N</useSSL>
    <notes>Navpoints automatically created by ajax zone widgets.</notes>
  </navpoint>
  <navpoint>
    <id>mainMenu</id>
    <newId>4</newId>
    <type>group</type>
    <label>Main menu</label>
    <url></url>
    <useSSL>N</useSSL>
  </navpoint>
  <navpoint>
    <id>footerMenu</id>
    <newId>5</newId>
    <type>group</type>
    <label>Footer menu</label>
    <url></url>
    <useSSL>N</useSSL>
    <navpoint>
      <id>contact</id>
      <newId>6</newId>
      <type>alias</type>
      <label>Contact</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
    <navpoint>
      <id>copyright</id>
      <newId>7</newId>
      <type>page</type>
      <label>Copyright</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
    <navpoint>
      <id>privacy</id>
      <newId>8</newId>
      <type>page</type>
      <label>Privacy policy</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
    <navpoint>
      <id>disclaimer</id>
      <newId>9</newId>
      <type>page</type>
      <label>Disclaimer</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
  </navpoint>
  <navpoint>
    <id>iphone</id>
    <newId>10</newId>
    <type>page</type>
    <label>iPhone Main Menu</label>
    <url></url>
    <useSSL>N</useSSL>
  </navpoint>
  <navpoint>
    <id>11</id>
    <newId>11</newId>
    <type>group</type>
    <label>Sample1</label>
    <url></url>
    <useSSL>N</useSSL>
    <navpoint>
      <id>12</id>
      <newId>12</newId>
      <type>page</type>
      <label>Hello World</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.sample1_p_helloWorld</pageWidget>
    </navpoint>
    <navpoint>
      <id>13</id>
      <newId>13</newId>
      <type>page</type>
      <label>Another Page</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.sample1_p_anotherPage</pageWidget>
    </navpoint>
    <navpoint>
      <id>14</id>
      <newId>14</newId>
      <type>page</type>
      <label>Another Page 2</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.sample1_p_anotherPage2</pageWidget>
    </navpoint>
  </navpoint>
  <navpoint>
    <id>15</id>
    <newId>15</newId>
    <type>group</type>
    <label>assignmentPages</label>
    <url></url>
    <useSSL>N</useSSL>
    <navpoint>
      <id>16</id>
      <newId>16</newId>
      <type>page</type>
      <label>page 1</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page1</pageWidget>
    </navpoint>
    <navpoint>
      <id>17</id>
      <newId>17</newId>
      <type>page</type>
      <label>page 2</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page2</pageWidget>
    </navpoint>
    <navpoint>
      <id>18</id>
      <newId>18</newId>
      <type>page</type>
      <label>page 3</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page3</pageWidget>
      <navpoint>
        <id>25</id>
        <newId>25</newId>
        <type>page</type>
        <label>sub page 1</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.assignmentPage_p_page3Sub1</pageWidget>
      </navpoint>
    </navpoint>
    <navpoint>
      <id>19</id>
      <newId>19</newId>
      <type>page</type>
      <label>page 4</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page4</pageWidget>
    </navpoint>
    <navpoint>
      <id>20</id>
      <newId>20</newId>
      <type>page</type>
      <label>page 5</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page5</pageWidget>
      <navpoint>
        <id>21</id>
        <newId>21</newId>
        <type>page</type>
        <label>sub page 1</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.assignmentPage_p_page5Sub1</pageWidget>
      </navpoint>
      <navpoint>
        <id>24</id>
        <newId>24</newId>
        <type>page</type>
        <label>sub page 2</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.assignmentPage_p_page5Sub2</pageWidget>
      </navpoint>
    </navpoint>
    <navpoint>
      <id>22</id>
      <newId>22</newId>
      <type>page</type>
      <label>page 6</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page6</pageWidget>
    </navpoint>
    <navpoint>
      <id>23</id>
      <newId>23</newId>
      <type>page</type>
      <label>page 7</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.assignmentPage_p_page7</pageWidget>
    </navpoint>
  </navpoint>
  <navpoint>
    <id>26</id>
    <newId>26</newId>
    <type>group</type>
    <label>SCRUM</label>
    <url></url>
    <useSSL>N</useSSL>
    <navpoint>
      <id>42</id>
      <newId>42</newId>
      <type>page</type>
      <label>Home</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.scrum_p_home</pageWidget>
    </navpoint>
    <navpoint>
      <id>27</id>
      <newId>27</newId>
      <type>page</type>
      <label>Projects</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.scrum_p_showProject</pageWidget>
      <navpoint>
        <id>35</id>
        <newId>35</newId>
        <type>page</type>
        <label>Add Project</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.scrum_p_addProject</pageWidget>
      </navpoint>
      <navpoint>
        <id>36</id>
        <newId>36</newId>
        <type>page</type>
        <label>Manage Projects</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.scrum_p_showProject</pageWidget>
      </navpoint>
    </navpoint>
    <navpoint>
      <id>29</id>
      <newId>29</newId>
      <type>page</type>
      <label>Client Management</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.scrum_viewClient</pageWidget>
      <navpoint>
        <id>33</id>
        <newId>33</newId>
        <type>page</type>
        <label>Add Client</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.scrum_p_addClient</pageWidget>
      </navpoint>
      <navpoint>
        <id>32</id>
        <newId>32</newId>
        <type>page</type>
        <label>Manage Clients</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.scrum_viewClient</pageWidget>
      </navpoint>
    </navpoint>
    <navpoint>
      <id>30</id>
      <newId>30</newId>
      <type>page</type>
      <label>Accounts Management</label>
      <url></url>
      <useSSL>N</useSSL>
      <navpoint>
        <id>31</id>
        <newId>31</newId>
        <type>page</type>
        <label>Client Contacts</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.scrum_p_showClient</pageWidget>
        <navpoint>
          <id>39</id>
          <newId>39</newId>
          <type>page</type>
          <label>Add</label>
          <url></url>
          <useSSL>N</useSSL>
          <pageWidget>bada.pages.scrum_p_addNewAcct</pageWidget>
        </navpoint>
        <navpoint>
          <id>40</id>
          <newId>40</newId>
          <type>page</type>
          <label>Manage</label>
          <url></url>
          <useSSL>N</useSSL>
          <pageWidget>bada.pages.scrum_p_showClient</pageWidget>
        </navpoint>
      </navpoint>
      <navpoint>
        <id>34</id>
        <newId>34</newId>
        <type>page</type>
        <label>Member Accounts</label>
        <url></url>
        <useSSL>N</useSSL>
        <pageWidget>bada.pages.scrum_p_shoAccounts</pageWidget>
        <navpoint>
          <id>37</id>
          <newId>37</newId>
          <type>page</type>
          <label>Add</label>
          <url></url>
          <useSSL>N</useSSL>
          <pageWidget>bada.pages.scrum_p_addNewAcct</pageWidget>
        </navpoint>
        <navpoint>
          <id>38</id>
          <newId>38</newId>
          <type>page</type>
          <label>Manage</label>
          <url></url>
          <useSSL>N</useSSL>
          <pageWidget>bada.pages.scrum_p_shoAccounts</pageWidget>
        </navpoint>
      </navpoint>
    </navpoint>
    <navpoint>
      <id>41</id>
      <newId>41</newId>
      <type>page</type>
      <label>Position Management</label>
      <url></url>
      <useSSL>N</useSSL>
      <pageWidget>bada.pages.scrum_p_postitionManagement</pageWidget>
    </navpoint>
  </navpoint>
  <navpoint>
    <id>28</id>
    <newId>28</newId>
    <type>page</type>
    <label>Login</label>
    <url></url>
    <useSSL>N</useSSL>
    <pageWidget>bada.pages.login_p_LoginPage</pageWidget>
  </navpoint>
</navpoint>
